- method: POST


        -   name:  http://localhost:3000/api/users 
            explain: sử dụng api này khi muốn tạo mới một user
            method: POST
            params: 
            body: 
            {
                "username": "admin1",
                "password": "admin",
                "name": "Le Xuan Nam",
                "email": "xuannam25121@gmail.com",
                "dob": "1997-12-25",
                "permission": 0
            }


        -   name : http://localhost:3000/api/authen/accesstoken
            explain: sử dụng api này khi muốn xin cấp lại accesstoken
            method: POST
            params: 
            body: 
                {
                    "refeshToken":"OQLyZ8N1nBmvHMpZ1xkuCNGgluR9RYXIsmxHKi6w5ioHdDGr1DS1XNgTQGm3D8SnWXyz4VCtz7wvux9p"
                }

        -   name : http://localhost:3000/api/users
            explain:
            method: POST
            params: 
            body: 
                {
                "userId" : 2
                }


        -   name : http://localhost:3000/api/users
            explain:
            method: POST
            params: 
            body: 
                {
                    "username": "admin2",
                    "password": "admin2",
                    "name": "Le Xuan Nams",
                    "email": "xuannam2512s1@gmail.com",
                    "dob": "1997-12-25",
                    "permission": 0
                }


        -   name : http://localhost:3000/api/users/login
            explain: sử dụng khi muốn login
            method: POST
            params: 
            body: 
                {
                "username" : "admin1",
                "password" : "admin"
                }


- Method: GET
- Method: DELETE
- Method: PUT
                    