method: POST
1
____________________________
name : http://localhost:3000/api/authen/accesstoken
params: 
body: 
    {
        "refeshToken":"OQLyZ8N1nBmvHMpZ1xkuCNGgluR9RYXIsmxHKi6w5ioHdDGr1DS1XNgTQGm3D8SnWXyz4VCtz7wvux9p"
    }
2
____________________________
name : http://localhost:3000/api/users/logout
params: 
boy: 
    {
       "userId" : 2
    }
3
____________________________
name : http://localhost:3000/api/users
params: 
body: 
    {
        "username": "admin2",
        "password": "admin2",
        "name": "Le Xuan Nams",
        "email": "xuannam2512s1@gmail.com",
        "dob": "1997-12-25",
        "permission": 0
    }
4
____________________________
name : http://localhost:3000/api/users/login
params: 
body: 
    {
    "username" : "admin1",
	"password" : "admin"
    }
Method: GET
1
____________________________
name : http://localhost:3000/api/users
params: 
body: 
    {
        "refeshToken":"OQLyZ8N1nBmvHMpZ1xkuCNGgluR9RYXIsmxHKi6w5ioHdDGr1DS1XNgTQGm3D8SnWXyz4VCtz7wvux9p"
    }
Method: DELETE
Method: PUT
                    